@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
	.right-column
		display: none
	.wrapper
		display: flex
		flex-direction: column
		justify-content: center
		height: auto
		width: 100%
		.left-column
			order: 2
			background: #010E28
			width: 100%
			height: auto
			display: flex
			flex-direction: column
			position: relative
			align-items: flex-start
			justify-content: space-around
			z-index: 556
			.logo
				// padding: 16px
				// padding-top: 32px
				padding: 15px
				order: 1
				flex: none
				height: auto
				// flex: 0 0 13%
				// height: 13%
			.menu
				display: flex

				position: relative
				flex-direction: column
				flex: none
				height: auto
				order: 2
				// flex: 0 0 52%
				// height: 52%
				.menu__item
					height: 32px
					width: 100%
					display: flex
					justify-content: flex-start
					align-items: baseline
					position: relative
					margin-bottom: 5px
					margin-top: 5px
					transition: 300ms ease
					padding-left: 16px
					&:hover
						text-decoration: none
						cursor: pointer
						.menu__item__icon
							color: #3BBBE9
						.menu__item_name
							color: #3BBBE9
					&.active
						.menu__item__rectangle
							width: 2px
							display: block
							background-color: #FF1967
							height: 100%
							position: absolute
							left: 0
						.menu__item__icon
							color: #3BBBE9
						.menu__item_name
							color: #3BBBE9

					.menu__item__rectangle
						width: 2px
						display: none
						background-color: #FF1967
						height: 100%
						position: absolute
						left: 0
					.menu__item__icon
						color: white
						margin-right: 20px
						transition: 300ms ease
						
					.menu__item_name
						color: white
						transition: 300ms ease
			.layout-menu
				padding: 16px
				height: auto
				display: flex
				order: 3
				flex: none
				// flex: 0 0 35%
				// height: 35%
				width: 100%
				flex-direction: row
				align-items: center
				justify-content: space-between
				.layout-menu_one
					display: flex
					flex-direction: column
					justify-content: center
					margin-right: 5px
					align-items: flex-start
					.layout-menu__item
						color: #718792
						text-align: left
						font-size: 12px
						height: auto
						line-height: 12px
						margin-bottom: 15px
						margin-right: 15px
						
				.layout-menu_two
					display: flex
					flex-direction: column
					align-items: flex-end
					justify-items: flex-end		
					.layout-menu__sotial
						display: flex
						justify-content: flex-end
						align-self: flex-end
						i
							width: 20px
							margin-left: 15px
							font-size: 20px
							padding-top: 0px
							padding-bottom: 16px
							color: #718792
							
					.layout-menu__rights
						font-size: 12px
						color: #718792
						text-align: right

					


		.content
			order: 1
			display: block
			height: 100%
			width: 100%
			max-width: 1152px
			margin: auto

			.content__header
				display: flex
				justify-content: space-between
				align-items: center
				height: 60px
				border-bottom: 1px solid #CFD8DC
				width: 100%
				position: fixed
				left: 0
				background: white
				z-index: 555
				.content__wrapper
					display: flex
					width: 100%
					max-width: 1152px
					padding: 0 15px
					margin: auto
					justify-content: space-between
					align-items: center
					.content__header__title
						font-size: 32px
						text-align: left
						font-weight: bold
						color: #010E28
					.content_header_wrapper-rightSide
						display: flex
						flex-direction: row
						align-items: center
						.content__header__lang
							margin-right: 8px	
							font-size: 16px
							color: #718792
							display: flex
							align-items: center
							border: none

						.content__header__Auth
							button
								border: 1px solid #3BBBE9
								width: 80px
								height: 40px
								border-radius: 32px
								text-align: center
								color: #3BBBE9
								background-color: white
								font-weight: bold
								font-size: 12px
								transition: 300ms ease
								&:hover
									background: #3BBBE9
									color: white
								&:focus
									outline: none
								&:active
									outline: none

			.content__body
				margin-top: 40px
				padding-top: 32px
				display: flex
				width: 100%
				height: 100%
				align-content: flex-start
				justify-content: center
				position: relative
				flex-wrap: wrap

				
				.content__body_item
					border-radius: 8px
					margin: 8px
					position: relative
					display: flex
					justify-content: center
					align-items: center
					flex-direction: column
					padding-top: 40px
					// background-color: black
					transition: 300ms ease
					padding-left: 15px
					padding-right: 15px
					overflow: hidden
					&:hover
						transform: scale(1.01)
						cursor: pointer
					
					&.big
						width: calc(100%)
						background-image: url("/img/big.png")
						background-repeat: no-repeat
						background-size: cover
						background-position: center center
						height: 416px
					&.mid
						width: calc(100%)
						background-image: url("/img/mid.png")
						background-repeat: no-repeat
						background-size: cover
						background-position: center center
						height: 416px
					&.small
						width: calc(100%)
						padding: 0
						height: 416px
						display: flex
						justify-content: flex-start
						background-position: center center
						overflow: hidden
						&:hover
							cursor: pointer
						.content__body_item_sm-Image
							height: 200px
							width: 100%
						.content__body_item_sm-Tag
							margin: 16px 0 8px 0
							text-align: left
							align-self: flex-start
							button
								border: 1px solid #FF1967
								border-radius: 32px
								background: none
								margin-right: 16px
								text-align: center
								color: #FF1967
								font-size: 10px
								font-weight: bold
								line-height: 12px
								box-shadow: none
								padding: 8px 16px
								margin-bottom: 8px
						.content__body_item_sm-Title
							font-size: 16px
							font-weight: bold
							text-align: left
							line-height: 24px
							color: #010E28
						.content__body_item_sm-Text
							font-size: 14px
							font-weight: normal
							text-align: left
							line-height: 24px
							color: #718792
					.background-overlay
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						background: radial-gradient(ellipse farthest-corner at center center, rgba(0,0,0,0.2) 20%, rgba(0,0,0,0.85) 100%) repeat scroll 0% 0%
						transition: 500ms ease
						z-index: 1
						border-radius: 8px


					.content__body_item_buttonMore
						padding: 8px 16px
						height: 40px
						border-radius: 32px
						border: 2px solid white
						color: white
						text-align: center
						background: transparent
						z-index: 223
						transition: 300ms ease
						a
							color: white
							&:hover
								color: black
						&:focus
							outline: none
						&:hover
							cursor: pointer
							background: white
							color: black
					.content__body_item_text
						font-size: 21px
						text-align: center
						margin-top: 16px
						line-height: 30px
						color: #fff
						z-index: 224




		.right-column
			order: 2
			background: white
			box-shadow: 10px 0px 25px rgba(0,0,0,0.4)
			width: 320px
			height: 100%
			display: none
			flex-direction: column
			position: fixed
			right: 0
			overflow: hidden
			z-index: 556	
			.right-column__live-comment
				height: 96px
				border-bottom: 1px solid #CFD8DC
				display: flex
				width: 100%
				justify-content: center
				align-items: center
				font-size: 16px
				font-weight: bold
				color: #010E28
				margin-bottom: 32px
				.right-column__dot
					height: 7px
					width: 7px
					border-radius: 50%
					background-color: #FF1967
					box-shadow: 0 0 10px 1px #FF1967
					margin-right: 20px 
			.right-column__comment-item
				display: flex
				padding: 0 16px
				margin-bottom: 16px
				.right-column__comment-item__info
					text-align: left
					font-size: 16px
					line-height: 24px
					.right-column__comment-item__info__name
						font-weight: bold
						color: #010E28
					.right-column__comment-item__info__added
						color: #718792
						font-weight: normal
						font-size: 12px
					.right-column__comment-item__info__comment
						
					.right-column__comment-item__info__link
						color: #3BBBE9
				.right-column__comment-item__photo
					margin: 0 16px
					height: 100%
					width: 40px	
	#content_cookies
		display: flex
		opacity: 0
		justify-content: space-between
		align-items: center
		height: 80px
		background: rgba(255,255,255,.9)
		position: fixed
		bottom: 0
		max-width: 1120px
		width: 100%
		padding: 0 15px
		.content_cookies_text
			font-size: 12px
			line-height: 18px
			text-align: left
			color: #718792
			.content_cookies_text_terms
				color: #3BBBE9
				font-size: 16px
				font-weight: bold
				&:hover
					cursor: pointer
				&:focus
					outline: none
				&:active
					outline: none

	#out
		font-size: 20px
		border: none
		background: none
		padding: 16px
		&:focus
			outline: none
		&:active
			outline: none
/* Extra Small Devices, Phones */
@media only screen and (min-width : 425px)
	/**/
	.right-column
		display: none
	.wrapper
		display: flex
		flex-direction: column
		justify-content: center
		height: auto
		width: 100%
		.left-column
			order: 2
			background: #010E28
			width: 100%
			height: auto
			display: flex
			flex-direction: column
			position: relative
			align-items: flex-start
			justify-content: space-around
			z-index: 556
			.logo
				// padding: 16px
				// padding-top: 32px
				padding: 15px
				order: 1
				flex: none
				height: auto
				// flex: 0 0 13%
				// height: 13%
			.menu
				display: flex

				position: relative
				flex-direction: column
				flex: none
				height: auto
				order: 2
				// flex: 0 0 52%
				// height: 52%
				.menu__item
					height: 32px
					width: 100%
					display: flex
					justify-content: flex-start
					align-items: baseline
					position: relative
					margin-bottom: 5px
					margin-top: 5px
					transition: 300ms ease
					padding-left: 16px
					&:hover
						text-decoration: none
						cursor: pointer
						.menu__item__icon
							color: #3BBBE9
						.menu__item_name
							color: #3BBBE9
					&.active
						.menu__item__rectangle
							width: 2px
							display: block
							background-color: #FF1967
							height: 100%
							position: absolute
							left: 0
						.menu__item__icon
							color: #3BBBE9
						.menu__item_name
							color: #3BBBE9

					.menu__item__rectangle
						width: 2px
						display: none
						background-color: #FF1967
						height: 100%
						position: absolute
						left: 0
					.menu__item__icon
						color: white
						margin-right: 20px
						transition: 300ms ease
						
					.menu__item_name
						color: white
						transition: 300ms ease
			.layout-menu
				padding: 16px
				height: auto
				display: flex
				order: 3
				flex: none
				// flex: 0 0 35%
				// height: 35%
				width: 100%
				flex-direction: row
				align-items: center
				justify-content: space-between
				.layout-menu_one
					display: flex
					flex-direction: column
					justify-content: center
					margin-right: 5px
					align-items: flex-start
					.layout-menu__item
						color: #718792
						text-align: left
						font-size: 12px
						height: auto
						line-height: 12px
						margin-bottom: 15px
						margin-right: 15px
						
				.layout-menu_two
					display: flex
					flex-direction: column
					align-items: flex-end
					justify-items: flex-end		
					.layout-menu__sotial
						display: flex
						justify-content: flex-end
						align-self: flex-end
						i
							width: 20px
							margin-left: 15px
							font-size: 20px
							padding-top: 0px
							padding-bottom: 16px
							color: #718792
							
					.layout-menu__rights
						font-size: 12px
						color: #718792
						text-align: right

					


		.content
			order: 1
			display: block
			height: 100%
			width: 100%
			max-width: 1152px
			margin: auto

			.content__header
				display: flex
				justify-content: space-between
				align-items: center
				height: 60px
				border-bottom: 1px solid #CFD8DC
				width: 100%
				position: fixed
				left: 0
				background: white
				z-index: 555
				.content__wrapper
					display: flex
					width: 100%
					max-width: 1152px
					padding: 0 15px
					margin: auto
					justify-content: space-between
					align-items: center
					.content__header__title
						font-size: 32px
						text-align: left
						font-weight: bold
						color: #010E28
					.content_header_wrapper-rightSide
						display: flex
						flex-direction: row
						align-items: center
						.content__header__lang
							margin-right: 8px	
							font-size: 16px
							color: #718792
							display: flex
							align-items: center
							border: none

						.content__header__Auth
							button
								border: 1px solid #3BBBE9
								width: 80px
								height: 40px
								border-radius: 32px
								text-align: center
								color: #3BBBE9
								background-color: white
								font-weight: bold
								font-size: 12px
								transition: 300ms ease
								&:hover
									background: #3BBBE9
									color: white
								&:focus
									outline: none
								&:active
									outline: none

			.content__body
				margin-top: 40px
				padding-top: 32px
				display: flex
				width: 100%
				height: 100%
				align-content: flex-start
				justify-content: center
				position: relative
				flex-wrap: wrap

				
				.content__body_item
					border-radius: 8px
					margin: 8px
					position: relative
					display: flex
					justify-content: center
					align-items: center
					flex-direction: column
					padding-top: 50px
					// background-color: black
					transition: 300ms ease
					padding-left: 15px
					padding-right: 15px
					overflow: hidden
					&:hover
						transform: scale(1.01)
						cursor: pointer
					
					&.big
						width: calc(100%)
						background-image: url("/img/big.png")
						background-repeat: no-repeat
						background-size: cover
						background-position: center center
						height: 416px
					&.mid
						width: calc(50% + -16px)
						background-image: url("/img/mid.png")
						background-repeat: no-repeat
						background-size: cover
						background-position: center center
						height: 416px
					&.small
						width: calc(50% + -16px)
						padding: 0
						height: 416px
						display: flex
						justify-content: flex-start
						background-position: center center
						overflow: hidden
						&:hover
							cursor: pointer
						.content__body_item_sm-Image
							height: 200px
							width: 100%
						.content__body_item_sm-Tag
							margin: 16px 0 8px 0
							text-align: left
							align-self: flex-start
							button
								border: 1px solid #FF1967
								border-radius: 32px
								background: none
								margin-right: 16px
								text-align: center
								color: #FF1967
								font-size: 10px
								font-weight: bold
								line-height: 12px
								box-shadow: none
								padding: 8px 16px
								margin-bottom: 8px
						.content__body_item_sm-Title
							font-size: 14px
							font-weight: bold
							text-align: left
							line-height: 20px
							color: #010E28
						.content__body_item_sm-Text
							font-size: 10px
							font-weight: normal
							text-align: left
							line-height: 20px
							color: #718792
					.background-overlay
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						background: radial-gradient(ellipse farthest-corner at center center, rgba(0,0,0,0.2) 20%, rgba(0,0,0,0.85) 100%) repeat scroll 0% 0%
						transition: 500ms ease
						z-index: 1
						border-radius: 8px


					.content__body_item_buttonMore
						padding: 8px 16px
						height: 40px
						border-radius: 32px
						border: 2px solid white
						color: white
						text-align: center
						background: transparent
						z-index: 223
						transition: 300ms ease
						a
							color: white
							&:hover
								color: black
						&:focus
							outline: none
						&:hover
							cursor: pointer
							background: white
							color: black
					.content__body_item_text
						font-size: 21px
						text-align: center
						margin-top: 16px
						line-height: 30px
						color: #fff
						z-index: 224




		.right-column
			order: 2
			background: white
			box-shadow: 10px 0px 25px rgba(0,0,0,0.4)
			width: 320px
			height: 100%
			display: none
			flex-direction: column
			position: fixed
			right: 0
			overflow: hidden
			z-index: 556	
			.right-column__live-comment
				height: 96px
				border-bottom: 1px solid #CFD8DC
				display: flex
				width: 100%
				justify-content: center
				align-items: center
				font-size: 16px
				font-weight: bold
				color: #010E28
				margin-bottom: 32px
				.right-column__dot
					height: 7px
					width: 7px
					border-radius: 50%
					background-color: #FF1967
					box-shadow: 0 0 10px 1px #FF1967
					margin-right: 20px 
			.right-column__comment-item
				display: flex
				padding: 0 16px
				margin-bottom: 16px
				.right-column__comment-item__info
					text-align: left
					font-size: 16px
					line-height: 24px
					.right-column__comment-item__info__name
						font-weight: bold
						color: #010E28
					.right-column__comment-item__info__added
						color: #718792
						font-weight: normal
						font-size: 12px
					.right-column__comment-item__info__comment
						
					.right-column__comment-item__info__link
						color: #3BBBE9
				.right-column__comment-item__photo
					margin: 0 16px
					height: 100%
					width: 40px	
	#content_cookies
		display: flex
		opacity: 0
		justify-content: space-between
		align-items: center
		height: 80px
		background: rgba(255,255,255,.9)
		position: fixed
		bottom: 0
		max-width: 1120px
		width: 100%
		padding: 0 15px
		.content_cookies_text
			font-size: 12px
			line-height: 18px
			text-align: left
			color: #718792
			.content_cookies_text_terms
				color: #3BBBE9
				font-size: 16px
				font-weight: bold
				&:hover
					cursor: pointer
				&:focus
					outline: none
				&:active
					outline: none

	#out
		font-size: 20px
		border: none
		background: none
		padding: 16px
		&:focus
			outline: none
		&:active
			outline: none

/* Small Devices, Tablets */
@media only screen and (min-width : 620px)
	/**/
	.wrapper
		display: flex
		flex-direction: column
		justify-content: center
		height: auto
		width: 100%
		.left-column
			order: 2
			background: #010E28
			width: 100%
			height: auto
			display: flex
			flex-direction: row
			position: relative
			align-items: flex-start
			justify-content: space-around
			z-index: 556
			.logo
				// padding: 16px
				// padding-top: 32px
				padding: 15px
				order: 1
				flex: none
				height: auto
				// flex: 0 0 13%
				// height: 13%
			.menu
				display: flex

				position: relative
				flex-direction: column
				flex: none
				height: auto
				order: 2
				// flex: 0 0 52%
				// height: 52%
				.menu__item
					height: 32px
					width: 100%
					display: flex
					justify-content: flex-start
					align-items: baseline
					position: relative
					margin-bottom: 5px
					margin-top: 5px
					transition: 300ms ease
					padding-left: 16px
					&:hover
						text-decoration: none
						cursor: pointer
						.menu__item__icon
							color: #3BBBE9
						.menu__item_name
							color: #3BBBE9
					&.active
						.menu__item__rectangle
							width: 2px
							display: block
							background-color: #FF1967
							height: 100%
							position: absolute
							left: 0
						.menu__item__icon
							color: #3BBBE9
						.menu__item_name
							color: #3BBBE9

					.menu__item__rectangle
						width: 2px
						display: none
						background-color: #FF1967
						height: 100%
						position: absolute
						left: 0
					.menu__item__icon
						color: white
						margin-right: 20px
						transition: 300ms ease
						
					.menu__item_name
						color: white
						transition: 300ms ease
			.layout-menu
				padding: 16px
				height: auto
				display: flex
				order: 3
				flex: none
				// flex: 0 0 35%
				// height: 35%
				width: auto
				flex-direction: row
				justify-content: center
				.layout-menu_one
					display: flex
					flex-direction: column
					justify-content: center
					margin-right: 5px
					align-items: flex-start
					.layout-menu__item
						color: #718792
						text-align: left
						font-size: 12px
						height: auto
						line-height: 12px
						margin-bottom: 15px
						margin-right: 15px
						
				.layout-menu_two
					display: flex
					flex-direction: column
					align-items: flex-end
					justify-items: flex-end		
					.layout-menu__sotial
						display: flex
						justify-content: flex-end
						align-self: flex-end
						i
							width: 20px
							margin-left: 15px
							font-size: 20px
							padding-top: 0px
							padding-bottom: 16px
							color: #718792
							
					.layout-menu__rights
						font-size: 12px
						color: #718792
						text-align: right
/* Extra Small Devices, Phones */
@media only screen and (min-width : 768px)
	/**/
	.right-column
		display: none
	.wrapper
		display: flex
		flex-direction: column
		justify-content: center
		height: auto
		width: 100%
		.left-column
			order: 2
			background: #010E28
			width: 100%
			height: auto
			display: flex
			flex-direction: row
			position: relative
			align-items: flex-start
			justify-content: space-around
			z-index: 556
			.logo
				// padding: 16px
				// padding-top: 32px
				padding: 15px
				order: 1
				flex: none
				height: auto
				// flex: 0 0 13%
				// height: 13%
			.menu
				display: flex

				position: relative
				flex-direction: column
				flex: none
				height: auto
				order: 2
				// flex: 0 0 52%
				// height: 52%
				.menu__item
					height: 32px
					width: 100%
					display: flex
					justify-content: flex-start
					align-items: baseline
					position: relative
					margin-bottom: 5px
					margin-top: 5px
					transition: 300ms ease
					padding-left: 16px
					&:hover
						text-decoration: none
						cursor: pointer
						.menu__item__icon
							color: #3BBBE9
						.menu__item_name
							color: #3BBBE9
					&.active
						.menu__item__rectangle
							width: 2px
							display: block
							background-color: #FF1967
							height: 100%
							position: absolute
							left: 0
						.menu__item__icon
							color: #3BBBE9
						.menu__item_name
							color: #3BBBE9

					.menu__item__rectangle
						width: 2px
						display: none
						background-color: #FF1967
						height: 100%
						position: absolute
						left: 0
					.menu__item__icon
						color: white
						margin-right: 20px
						transition: 300ms ease
						
					.menu__item_name
						color: white
						transition: 300ms ease
			.layout-menu
				padding: 16px
				height: auto
				display: flex
				order: 3
				flex: none
				// flex: 0 0 35%
				// height: 35%
				width: auto
				flex-direction: row
				justify-content: center
				.layout-menu_one
					display: flex
					flex-direction: column
					justify-content: center
					margin-right: 5px
					align-items: flex-start
					.layout-menu__item
						color: #718792
						text-align: left
						font-size: 12px
						height: auto
						line-height: 12px
						margin-bottom: 15px
						margin-right: 15px
						
				.layout-menu_two
					display: flex
					flex-direction: column
					align-items: flex-end
					justify-items: flex-end		
					.layout-menu__sotial
						display: flex
						justify-content: flex-end
						align-self: flex-end
						i
							width: 20px
							margin-left: 15px
							font-size: 20px
							padding-top: 0px
							padding-bottom: 16px
							color: #718792
							
					.layout-menu__rights
						font-size: 12px
						color: #718792
						text-align: right
					


		.content
			order: 1
			display: block
			height: 100%
			width: 100%
			max-width: 1152px
			margin: auto

			.content__header
				display: flex
				justify-content: space-between
				align-items: center
				height: 60px
				border-bottom: 1px solid #CFD8DC
				width: 100%
				position: fixed
				left: 0
				background: white
				z-index: 555
				.content__wrapper
					display: flex
					width: 100%
					max-width: 1152px
					padding: 0 15px
					margin: auto
					justify-content: space-between
					align-items: center
					.content__header__title
						font-size: 32px
						text-align: left
						font-weight: bold
						color: #010E28
					.content_header_wrapper-rightSide
						display: flex
						flex-direction: row
						align-items: center
						.content__header__lang
							margin-right: 8px	
							font-size: 16px
							color: #718792
							display: flex
							align-items: center
							border: none

						.content__header__Auth
							button
								border: 1px solid #3BBBE9
								width: 90px
								height: 40px
								border-radius: 32px
								text-align: center
								color: #3BBBE9
								background-color: white
								font-weight: bold
								font-size: 12px
								transition: 300ms ease
								&:hover
									background: #3BBBE9
									color: white
								&:focus
									outline: none
								&:active
									outline: none

			.content__body
				margin-top: 40px
				padding-top: 32px
				display: flex
				width: 100%
				height: 100%
				align-content: flex-start
				justify-content: center
				position: relative
				flex-wrap: wrap

				
				.content__body_item
					border-radius: 8px
					margin: 8px
					position: relative
					display: flex
					justify-content: center
					align-items: center
					flex-direction: column
					padding-top: 60px
					// background-color: black
					transition: 300ms ease
					padding-left: 15px
					padding-right: 15px
					overflow: hidden
					&:hover
						transform: scale(1.01)
						cursor: pointer
					
					&.big
						width: calc(67% + -16px)
						background-image: url("/img/big.png")
						background-repeat: no-repeat
						background-size: cover
						background-position: center center
						height: 416px
					&.mid
						width: calc(33% + -16px)
						background-image: url("/img/mid.png")
						background-repeat: no-repeat
						background-size: cover
						background-position: center center
						height: 416px
					&.small
						width: calc(33% + -16px)
						padding: 0
						height: 416px
						display: flex
						justify-content: flex-start
						background-position: center center
						overflow: hidden
						&:hover
							cursor: pointer
						.content__body_item_sm-Image
							height: 200px
							width: 100%
						.content__body_item_sm-Tag
							margin: 16px 0 8px 0
							text-align: left
							align-self: flex-start
							button
								border: 1px solid #FF1967
								border-radius: 32px
								background: none
								margin-right: 16px
								text-align: center
								color: #FF1967
								font-size: 10px
								font-weight: bold
								line-height: 12px
								box-shadow: none
								padding: 8px 16px
								margin-bottom: 8px
						.content__body_item_sm-Title
							font-size: 14px
							font-weight: bold
							text-align: left
							line-height: 20px
							color: #010E28
						.content__body_item_sm-Text
							font-size: 12px
							font-weight: normal
							text-align: left
							line-height: 20px
							color: #718792
					.background-overlay
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						background: radial-gradient(ellipse farthest-corner at center center, rgba(0,0,0,0.2) 20%, rgba(0,0,0,0.85) 100%) repeat scroll 0% 0%
						transition: 500ms ease
						z-index: 1
						border-radius: 8px


					.content__body_item_buttonMore
						padding: 8px 16px
						height: 40px
						border-radius: 32px
						border: 2px solid white
						color: white
						text-align: center
						background: transparent
						z-index: 223
						transition: 300ms ease
						a
							color: white
							&:hover
								color: black
						&:focus
							outline: none
						&:hover
							cursor: pointer
							background: white
							color: black
					.content__body_item_text
						font-size: 21px
						text-align: center
						margin-top: 16px
						line-height: 30px
						color: #fff
						z-index: 224

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	.wrapper
		display: flex
		flex-direction: column
		justify-content: center
		height: auto
		width: 100%
		// overflow: hidden
		.left-column
			order: 2
			background: #010E28
			width: 100%
			height: 214px
			display: flex
			flex-direction: row
			position: relative
			align-items: center
			justify-content: space-around
			z-index: 556
			.logo
				// padding: 16px
				// padding-top: 32px
				padding: 15px
				order: 1
				flex: none
				height: auto
				// flex: 0 0 13%
				// height: 13%
			.menu
				display: flex

				position: relative
				flex-direction: column
				flex: none
				height: auto
				order: 2
				// flex: 0 0 52%
				// height: 52%
				.menu__item
					height: 32px
					width: 100%
					display: flex
					justify-content: flex-start
					align-items: baseline
					position: relative
					margin-bottom: 5px
					margin-top: 5px
					transition: 300ms ease
					padding-left: 16px
					&:hover
						text-decoration: none
						cursor: pointer
						.menu__item__icon
							color: #3BBBE9
						.menu__item_name
							color: #3BBBE9
					&.active
						.menu__item__rectangle
							width: 2px
							display: block
							background-color: #FF1967
							height: 100%
							position: absolute
							left: 0
						.menu__item__icon
							color: #3BBBE9
						.menu__item_name
							color: #3BBBE9

					.menu__item__rectangle
						width: 2px
						display: none
						background-color: #FF1967
						height: 100%
						position: absolute
						left: 0
					.menu__item__icon
						color: white
						margin-right: 20px
						transition: 300ms ease
						
					.menu__item_name
						color: white
						transition: 300ms ease
			.layout-menu
				padding: 16px
				height: auto
				display: flex
				order: 3
				flex: none
				// flex: 0 0 35%
				// height: 35%
				width: auto
				flex-direction: row
				justify-content: center
				.layout-menu_one
					display: flex
					flex-direction: row
					justify-content: center
					margin-right: 16px
					align-items: center
					.layout-menu__item
						color: #718792
						text-align: left
						font-size: 12px
						height: 21px
						margin-bottom: 8px
						margin-right: 15px
						
					.layout-menu__sotial
						i
							width: 20px
							margin-right: 24px
							font-size: 20px
							padding-top: 0px
							padding-bottom: 16px
							color: #718792
					.layout-menu__rights
						font-size: 12px
						color: #718792
	#content_cookies
		display: flex
		opacity: 0
		justify-content: space-between
		align-items: center
		height: 64px
		background: rgba(255,255,255,.9)
		position: fixed
		bottom: 0
		max-width: 1120px
		width: 100%
		padding: 0 15px
		.content_cookies_text
			font-size: 14px
			line-height: 24px
			text-align: left
			color: #718792
			.content_cookies_text_terms
				color: #3BBBE9
				font-size: 16px
				font-weight: bold
				&:hover
					cursor: pointer
				&:focus
					outline: none
				&:active
					outline: none

	#out
		font-size: 20px
		border: none
		background: none
		padding: 16px
		&:focus
			outline: none
		&:active
			outline: none
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1552px)
	/**/
	.wrapper
		display: flex
		flex-direction: column
		justify-content: center
		height: 100%
		width: 100%
		// overflow: hidden
		.left-column
			order: 2
			background: #010E28
			width: 216px
			height: 100%
			display: block
			flex-direction: row
			position: fixed
			left: 0

			// overflow: hidden
			z-index: 556
			.logo
				padding: 16px
				padding-top: 32px
				order: 1
				flex: 0 0 13%
				height: 13%
			.menu
				display: flex

				position: relative
				flex-direction: column

				order: 2
				flex: 0 0 52%
				height: 52%
				.menu__item
					height: 32px
					width: 100%
					display: flex
					justify-content: flex-start
					align-items: baseline
					position: relative
					margin-bottom: 33px
					margin-top: 0px
					transition: 300ms ease
					padding-left: 16px
					&:hover
						text-decoration: none
						cursor: pointer
						.menu__item__icon
							color: #3BBBE9
						.menu__item_name
							color: #3BBBE9
					&.active
						.menu__item__rectangle
							width: 2px
							display: block
							background-color: #FF1967
							height: 100%
							position: absolute
							left: 0
						.menu__item__icon
							color: #3BBBE9
						.menu__item_name
							color: #3BBBE9

					.menu__item__rectangle
						width: 2px
						display: none
						background-color: #FF1967
						height: 100%
						position: absolute
						left: 0
					.menu__item__icon
						color: white
						margin-right: 20px
						transition: 300ms ease
						
					.menu__item_name
						color: white
						transition: 300ms ease
			.layout-menu
				padding: 16px
				height: auto
				display: flex
				order: 3
				flex: 0 0 35%
				height: 35%
				flex-direction: column
				justify-content: flex-end
				align-items: self-end
				.layout-menu_one
					display: flex
					flex-direction: column
					justify-content: flex-start
					margin-right: 16px
					align-items: flex-start
					.layout-menu__item
						color: #718792
						text-align: left
						font-size: 12px
						height: 21px
						margin-bottom: 8px
				.layout-menu_two
					display: flex
					align-self: flex-start
					justify-content: flex-start
					align-items: flex-start
					.layout-menu__sotial
						i
							width: 20px
							margin-left: 0
							margin-right: 24px
							font-size: 20px
							padding-top: 0px
							padding-bottom: 16px
							color: #718792
					.layout-menu__rights
						font-size: 12px
						color: #718792
						text-align: left
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1780px)
	.wrapper
		display: flex
		flex-direction: row
		justify-content: center
		height: 100%
		width: 100%
		// overflow: hidden
		.left-column
			order: 0
			background: #010E28
			width: 216px
			height: 100%
			display: block
			flex-direction: column
			position: fixed
			left: 0
			overflow: hidden
			z-index: 556
			.logo
				padding: 16px
				padding-top: 32px
				order: 1
				flex: 0 0 13%
				height: 13%
			.menu
				display: flex

				position: relative
				flex-direction: column

				order: 2
				flex: 0 0 52%
				height: 52%
				.menu__item
					height: 32px
					width: 100%
					display: flex
					justify-content: flex-start
					align-items: baseline
					position: relative
					margin-bottom: 33px
					transition: 300ms ease
					padding-left: 16px
					&:hover
						text-decoration: none
						cursor: pointer
						.menu__item__icon
							color: #3BBBE9
						.menu__item_name
							color: #3BBBE9
					&.active
						.menu__item__rectangle
							width: 2px
							display: block
							background-color: #FF1967
							height: 100%
							position: absolute
							left: 0
						.menu__item__icon
							color: #3BBBE9
						.menu__item_name
							color: #3BBBE9

					.menu__item__rectangle
						width: 2px
						display: none
						background-color: #FF1967
						height: 100%
						position: absolute
						left: 0
					.menu__item__icon
						color: white
						margin-right: 20px
						transition: 300ms ease
						
					.menu__item_name
						color: white
						transition: 300ms ease
			.layout-menu
				padding: 16px
				height: auto
				display: flex
				order: 3
				flex: 0 0 35%
				height: 35%
				flex-direction: column
				justify-content: flex-end
				align-items: self-end
				.layout-menu__item_one
					justify-content: flex-start
					.layout-menu__item
						color: #718792
						text-align: left
						font-size: 12px
						height: 21px
						margin-bottom: 8px
						
					.layout-menu__sotial
						i
							width: 20px
							margin-right: 24px
							font-size: 20px
							padding-top: 0px
							padding-bottom: 16px
							color: #718792
					.layout-menu__rights
						font-size: 12px
						color: #718792

					


		.content
			order: 1
			display: block
			height: 100%
			width: 100%
			max-width: 1152px

			.content__header
				display: flex
				justify-content: space-between
				align-items: center
				height: 96px
				border-bottom: 1px solid #CFD8DC
				width: 100%
				position: fixed
				left: 0
				background: white
				z-index: 555
				.content__wrapper
					display: flex
					width: 100%
					max-width: 1120px
					margin: auto
					justify-content: space-between
					align-items: center
					.content__header__title
						font-size: 50px
						text-align: left
						font-weight: bold
						color: #010E28
					.content_header_wrapper-rightSide
						display: flex
						flex-direction: row
						align-items: center
						.content__header__lang
							margin-right: 16px	
							font-size: 16px
							color: #718792
							display: flex
							align-items: center
							border: none

						.content__header__Auth
							button
								border: 1px solid #3BBBE9
								width: 160px
								height: 40px
								border-radius: 32px
								text-align: center
								color: #3BBBE9
								background-color: white
								font-weight: bold
								font-size: 14px
								transition: 300ms ease
								&:hover
									background: #3BBBE9
									color: white
								&:focus
									outline: none
								&:active
									outline: none

			.content__body
				margin-top: 96px
				padding-top: 32px
				display: flex
				width: 100%
				height: 100%
				align-content: flex-start
				justify-content: center
				position: relative
				flex-wrap: wrap

				
				.content__body_item
					border-radius: 8px
					margin: 16px
					position: relative
					display: flex
					justify-content: center
					align-items: center
					flex-direction: column
					padding-top: 80px
					// background-color: black
					transition: 300ms ease
					padding-left: 15px
					padding-right: 15px
					overflow: hidden
					&:hover
						transform: scale(1.01)
						cursor: pointer
					
					&.big
						width: calc(67% + -32px)
						background-image: url("/img/big.png")
						background-repeat: no-repeat
						background-size: cover
						height: 416px
					&.mid
						width: calc(33% + -32px)
						background-image: url("/img/mid.png")
						background-repeat: no-repeat
						background-size: cover
						height: 416px
					&.small
						width: calc(33.3% + -32px)
						padding: 0
						height: 416px
						display: flex
						justify-content: flex-start
						overflow: hidden
						&:hover
							cursor: pointer
						.content__body_item_sm-Image
							height: 200px
							width: 100%
						.content__body_item_sm-Tag
							margin: 16px 0 8px 0
							text-align: left
							align-self: flex-start
							button
								border: 1px solid #FF1967
								border-radius: 32px
								background: none
								margin-right: 16px
								text-align: center
								color: #FF1967
								font-size: 10px
								font-weight: bold
								line-height: 12px
								box-shadow: none
								padding: 8px 16px
								margin-bottom: 8px
						.content__body_item_sm-Title
							font-size: 16px
							font-weight: bold
							text-align: left
							line-height: 24px
							color: #010E28
						.content__body_item_sm-Text
							font-size: 14px
							font-weight: normal
							text-align: left
							line-height: 24px
							color: #718792
					.background-overlay
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						background: radial-gradient(ellipse farthest-corner at center center, rgba(0,0,0,0.2) 20%, rgba(0,0,0,0.85) 100%) repeat scroll 0% 0%
						transition: 500ms ease
						z-index: 1
						border-radius: 8px


					.content__body_item_buttonMore
						padding: 8px 16px
						height: 40px
						border-radius: 32px
						border: 2px solid white
						color: white
						text-align: center
						background: transparent
						z-index: 223
						transition: 300ms ease
						a
							color: white
							&:hover
								color: black
						&:focus
							outline: none
						&:hover
							cursor: pointer
							background: white
							color: black
					.content__body_item_text
						font-size: 32px
						text-align: center
						margin-top: 16px
						line-height: 40px
						color: white
						z-index: 224




		.right-column
			order: 2
			background: white
			box-shadow: 10px 0px 25px rgba(0,0,0,0.4)
			width: 320px
			height: 100%
			display: block
			flex-direction: column
			position: fixed
			right: 0
			overflow: hidden
			z-index: 556	
			.right-column__live-comment
				height: 96px
				border-bottom: 1px solid #CFD8DC
				display: flex
				width: 100%
				justify-content: center
				align-items: center
				font-size: 16px
				font-weight: bold
				color: #010E28
				margin-bottom: 32px
				.right-column__dot
					height: 7px
					width: 7px
					border-radius: 50%
					background-color: #FF1967
					box-shadow: 0 0 10px 1px #FF1967
					margin-right: 20px 
			.right-column__comment-item
				display: flex
				padding: 0 16px
				margin-bottom: 16px
				.right-column__comment-item__info
					text-align: left
					font-size: 16px
					line-height: 24px
					.right-column__comment-item__info__name
						font-weight: bold
						color: #010E28
					.right-column__comment-item__info__added
						color: #718792
						font-weight: normal
						font-size: 12px
					.right-column__comment-item__info__comment
						
					.right-column__comment-item__info__link
						color: #3BBBE9
				.right-column__comment-item__photo
					margin: 0 16px
					height: 100%
					width: 40px	
	/**/

