@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
a:hover
	text-decoration: none
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto



/*the container must be positioned relative:*/
.custom-select 
	position: relative
	border: none
	appearance: none
	&:active
		outline: none
	&:focus
		outline: none
.custom-select select 
	display: none

.select-selected 
	// background-color: DodgerBlue
	color: #718792



/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after 
	border-color: transparent transparent #fff transparent
	top: 7px
/*style the items (options), including the selected item:*/
.select-items div,.select-selected 
	padding: 8px 16px
	cursor: pointer
	user-select: none
/*style items (options):*/
.select-items 
	position: absolute
	border: 1px solid #cecece
	border-radius: 10px
	top: 100%
	left: 0
	right: 0
	z-index: 9999
	background: white
	box-shadow: 0 0 20px -5px grey
	div
		border-bottom: 1px solid #cecece
		&:last-child
			border-bottom: none
/*hide the items when the select box is closed:*/
.select-hide 
	display: none
.select-items div:hover, .same-as-selected 
	font-weight: bold




@import "media" // Всегда в конце
